<Properties StartupConfiguration="{DA058028-4B68-4E90-A470-18206794A1CD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TourridStops/MainActivity.cs">
    <Files>
      <File FileName="TourridStops/Resources/values/Strings.xml" Line="4" Column="59" />
      <File FileName="TourridStops/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TourridStops AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>